/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* 10. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

@font-face {
  font-family: "Figtree";
  src: url("./assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
}

:root {
  --clr-primary: hsl(47, 88%, 63%);
  --clr-white: hsl(0, 0%, 100%);

  --clr-grey-950: hsl(0, 0%, 7%);
  --clr-grey-500: hsl(0, 0%, 42%);

  --ff-base: "Figtree", sans-serif;

  --fw-medium: 500;
  --fw-extra-bold: 800;

  --sp-300: 1.5rem; /* 24px */
  --sp-150: 0.75rem; /* 12px */
  --sp-100: 0.5rem; /* 8px */
  --sp-50: 0.25rem; /* 4px */
}

body {
  padding: 0 var(--sp-300);

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-color: var(--clr-primary);

  font-family: var(--ff-base);
  font-weight: var(--fw-medium);
  color: var(--clr-grey-950);
}

.card {
  padding: var(--sp-300);
  max-width: 384px;

  background-color: var(--clr-white);
  border-radius: 1.25rem;

  display: flex;
  flex-direction: column;
  gap: var(--sp-300);

  letter-spacing: 0px;
  /*box-shadow*/
  /*hover*/
}

.card-image {
  width: 100%;
  border-radius: 0.625rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: var(--sp-150);
}

.card-content-category {
  padding-left: var(--sp-150);
  padding-right: var(--sp-150);
  padding-top: var(--sp-50);
  padding-bottom: var(--sp-50);

  border-radius: 0.25rem;
  background-color: var(--clr-primary);

  font-size: 0.875rem;
  font-weight: var(--fw-extra-bold);
}

.card-content-date {
  font-size: 0.875rem;
}

.card-content-title {
  font-size: 1.5rem;
  font-weight: var(--fw-extra-bold);
}

.card-content-description {
  font-size: 1rem;
  color: var(--clr-grey-500);
}

.card-author {
  font-style: normal;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
}

.card-author-avatar {
  height: 2rem;
  width: 2rem;
}

.card-author-name {
  font-size: 0.875rem;
  font-weight: var(--fw-extra-bold);
}
